# samplemusicplayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duh/samplemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/duh/samplemusicplayer/: IMusicPlayerListener.aidl  IMusicPlayerService.aidl  IMusicPlayerServiceAIDL.aidl
app/src/main/java/com/duh/samplemusicplayer/: MainActivity.java  ServiceException.java
app/src/main/java/com/duh/samplemusicplayer/app/: MusicApp.java
app/src/main/java/com/duh/samplemusicplayer/media/: AudioProvider.java
app/src/main/java/com/duh/samplemusicplayer/media/player/: PlayerModel.java  PlayerUtils.java
app/src/main/java/com/duh/samplemusicplayer/media/player/state/: CompletedState.java  ErrorState.java  IMediaPlayerState.java  IStateChanger.java  IdleState.java  InitializedState.java  MediaPlayerEvents.java  MediaPlayerManager.java  MediaPlayerStates.java  PausedState.java  PreparedState.java  StartedState.java  StoppedState.java
app/src/main/java/com/duh/samplemusicplayer/model/: MediaPlayerQueueModel.java  Song.java
app/src/main/java/com/duh/samplemusicplayer/service/: IMusicPlayerService.java  MusicPlayerServiceImp.java  ServiceException.java  ServiceManager.java
app/src/main/java/com/duh/samplemusicplayer/utils/: Constants.java
app/src/main/java/com/duh/samplemusicplayer/view/: MainActivity.java
app/src/main/java/com/duh/samplemusicplayer/view/adapter/: AbstractRecyclerViewAdapter.java  SongRecyclerViewAdapter.java
app/src/main/java/com/duh/samplemusicplayer/view/fragment/: BottomPlayerFragment.java  SongListFragment.java
app/src/main/java/com/duh/samplemusicplayer/viewmodel/: PlayerViewModel.java  SongListViewModel.java
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  card_song.xml  fragment_bottom_player.xml  fragment_main.xml  fragment_songlist.xml  notification_layout_not_playing.xml  notification_layout_playing.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duh/samplemusicplayer/: ExampleUnitTest.java
(+1 files in other folders)
